.info_generale{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: 
    'perso activity'
    'training training'
    'morpho morpho';
}


.program_field {
    grid-area: perso;
}

.sexe_bloc{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.program_activity {
    grid-area: activity;
}

.objectif{
    margin: 15px 0; 
}

.objectif_list{
    list-style: none;
}

.objectif_list li{
    margin-top: 10px;
}

.radio_organizer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    padding-left: 20px;
}

.program_radio label{
    margin-left: 5px;
}


.program_training{
    grid-area: training;
}
.program_training h3{
    display: inline-block;
}
.nb_training{
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-left: 5px;
}

.program_training .range{
    display: flex;
    flex-direction: column;
}


.program_field .field/*, .program_radio .radio*/{
    padding: 10px 0;
}

.program_morpho{
    position: relative;
    grid-area: morpho;
}
.program_morpho p{
    margin: 5px;
}

.morphologie_bloc{
    margin: 50px 0;
}

.morphologie_bloc h4{
    display: inline-block;
}

.morphologie_bloc ul{
    list-style: none;
    margin: 20px 0;
}

.morphologie_bloc li{
    padding: 10px 0;
}

.what_is_it{
    display: inline-block;
    width: 15px;
    font-size: 12px;
    text-align: center;
    border: 1px solid black;
    margin-left: 15px;
    border-radius: 50px;
}

.what_is_it:hover{
    color: blue;
    cursor: pointer;
    border: 1px solid blue;
}

.radio input{
    margin-right: 5px;
}

.help{
    position: absolute;
    left: 60%;
    top: 25%;
    border: solid 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
}

.text{
    padding: 5px;
    line-height: 20px;

}

.legend{
    font-size: 10px;

}

.send_button{
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    border: solid 1px rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    transition: all 0.3s;
}
.send_button:hover{
    border-radius: 5px;
    background-color: var(--bgcolor);
}

/*resultat*/

.resultat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 600px 1fr;*/
    grid-template-areas: 
    "exercice nutrition"
    "explication explication";
}

.exercice{
    grid-area: exercice;
    overflow: hidden;
}
.days{
    height: 100%;
    overflow-y: scroll;
}

.nutrition{
    grid-area: nutrition;
    /*overflow-y: scroll;*/
}

.explication{
    grid-area: explication;
}


.table-diet{
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}

.table-diet td{
    padding: 5px 0;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 0.3s;
}

.table-diet th {
    width: 100px;
    font-size: 14px;
    text-align: center;
    padding: 0px 10px;
    transition: all 0.3s;
}
.table-diet td:hover {
    color: rgb(255, 30, 30);
    cursor: pointer;
}

.about{
    margin: 15px 0;
    line-height: 25px;
}

.red{
    color: rgb(255, 30, 30);
}

.paragraphe{
    margin: 20px 0;
}

.paragraphe p{
    margin: 10px 15px;
    line-height: 25px;
}

.day{
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.day table th{
    font-size: 16px;
}
.day table td{

    font-size: 14px;
}

.day table th, td{
    padding: 20px 0;
}

.th_title{
    text-align: center;
}

@media screen and (max-width: 600px){

    .info_generale{
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
    }

    .radio_organizer li{
        padding: 20px;
    }

    .program_morpho{
        position: static;
        display: flex;
        flex-direction: column;
    }

    .morphologie_bloc{
        margin: 10px 0;
    }

    .help{
        position: static;
        align-self: center;
    }

    .send_button{
        float: none;
        margin-top: 20px;
    }
    .resultat{
        display: flex;
        flex-direction: column;
    }

    .table-diet td{
        font-size: 13px;
    }
    
    .table-diet th {
        font-size: 13px;
        padding: 0px 8px;
    }

    
}